{
  "manifest_version": 3,
  "name": "The Alpha Mode",
  "version": "1.0",
  "description": "Block distracting websites and replace them with motivational quotes to stay focused.",
  "permissions": [
    "storage",
    "webNavigation",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options/options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "blocked/blocked.html",
        "blocked/blocked.css",
        "blocked/blocked.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}


