<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Alpha Mode</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="../icons/icon48.png" alt="logo" class="logo">
            <h1>The Alpha Mode</h1>
        </div>
        <div class="status-container">
            <p id="status-text">Focus Mode is ON</p>
            <label class="switch">
                <input type="checkbox" id="toggle-switch" checked>
                <span class="slider round"></span>
            </label>
        </div>
        <button id="options-btn">Customize Block List & Quotes</button>
    </div>
    <script src="popup.js"></script>
</body>
</html>


