body {
    font-family: 'Inter', sans-serif;
    background-color: #1a1a1a;
    color: #f0f0f0;
    width: 280px;
    margin: 0;
    padding: 16px;
    user-select: none;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.logo {
    width: 32px;
    height: 32px;
}

h1 {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
}

.status-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: #2a2a2a;
    padding: 12px 16px;
    border-radius: 10px;
    margin-bottom: 20px;
}

#status-text {
    margin: 0;
    font-size: 14px;
    font-weight: 500;
}

/* The switch - from W3Schools */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 28px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #444;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #007aff;
}

input:checked + .slider:before {
  -webkit-transform: translateX(22px);
  -ms-transform: translateX(22px);
  transform: translateX(22px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

#options-btn {
    background-color: #333;
    color: #f0f0f0;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    width: 100%;
    transition: background-color 0.2s ease;
}

#options-btn:hover {
    background-color: #444;
}


