body {
    font-family: 'Inter', sans-serif;
    background-color: #000;
    color: #fff;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    overflow: hidden;
}

.container {
    padding: 40px;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.quote-wrapper {
    opacity: 0; /* Start hidden for fade-in */
    transform: translateY(20px);
    transition: opacity 0.8s cubic-bezier(0.19, 1, 0.22, 1), transform 0.8s cubic-bezier(0.19, 1, 0.22, 1);
}

.quote-mark {
    font-size: 80px;
    font-weight: 700;
    color: #007aff;
    margin: 0;
    line-height: 0.5;
    opacity: 0.8;
}

#quote-text {
    font-size: 36px;
    font-weight: 600;
    line-height: 1.4;
    margin: 20px 0;
    color: #f0f0f0;
}

#author-text {
    font-size: 16px;
    font-style: italic;
    color: #888;
    margin-top: 15px;
}

.footer {
    position: absolute;
    bottom: 30px;
    font-size: 14px;
    color: #555;
    opacity: 0; /* Start hidden for fade-in */
    animation: fadeInFooter 1.5s 0.5s cubic-bezier(0.19, 1, 0.22, 1) forwards;
}

@keyframes fadeInFooter {
    to {
        opacity: 1;
    }
}


@media (max-width: 600px) {
    #quote-text {
        font-size: 28px;
    }
    .quote-mark {
        font-size: 60px;
    }
}


