<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stay Focused</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="blocked.css">
</head>
<body>
    <div class="container">
        <div class="quote-wrapper">
            <p class="quote-mark">“</p>
            <h1 id="quote-text">Loading quote...</h1>
            <p class="author" id="author-text"></p>
        </div>
        <div class="footer">
            <p><strong>The Alpha Mode</strong> is active.</p>
        </div>
    </div>
    <script src="blocked.js"></script>
</body>
</html>


