body {
    font-family: 'Inter', sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

.container {
    max-width: 700px;
    width: 100%;
}

header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #333;
}

header img {
    width: 40px;
    height: 40px;
}

header h1 {
    font-size: 28px;
    font-weight: 600;
    margin: 0;
}

main {
    display: grid;
    gap: 30px;
}

.card {
    background-color: #1e1e1e;
    padding: 25px;
    border-radius: 12px;
    border: 1px solid #2c2c2c;
}

.card h2 {
    margin-top: 0;
    font-size: 20px;
    font-weight: 500;
    color: #fff;
}

.card p {
    color: #aaa;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 14px;
}

.input-group {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

input[type="text"] {
    flex-grow: 1;
    background-color: #2c2c2c;
    border: 1px solid #444;
    color: #e0e0e0;
    padding: 10px 14px;
    border-radius: 8px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s;
}

input[type="text"]:focus {
    border-color: #007aff;
}

button {
    background-color: #007aff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #0056b3;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2a2a2a;
    padding: 10px 15px;
    border-radius: 8px;
    margin-bottom: 8px;
    font-size: 15px;
    animation: fadeIn 0.3s ease-in-out;
    word-break: break-all;
}

.remove-btn {
    background: none;
    border: none;
    color: #888;
    cursor: pointer;
    font-size: 18px;
    padding: 5px;
    transition: color 0.2s;
    margin-left: 10px;
}

.remove-btn:hover {
    color: #ff453a;
}

.quote-type-selector {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.quote-type-selector label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

footer {
    text-align: center;
    margin-top: 40px;
    color: #666;
    font-size: 13px;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}


