<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha Mode Settings</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="options.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="../icons/icon48.png" alt="logo">
            <h1>Alpha Mode Settings</h1>
        </header>

        <main>
            <!-- Blocked Sites Section -->
            <section class="card">
                <h2>Blocked Websites</h2>
                <p>Add distracting websites you want to block (e.g., netflix.com).</p>
                <div class="input-group">
                    <input type="text" id="site-input" placeholder="Enter a website URL">
                    <button id="add-site-btn">Add Site</button>
                </div>
                <ul id="blocked-sites-list"></ul>
            </section>

            <!-- Quotes Section -->
            <section class="card">
                <h2>Motivational Quotes</h2>
                <p>Choose the source for quotes shown on blocked pages.</p>
                <div class="quote-type-selector">
                    <label><input type="radio" name="quoteType" value="generated" checked> AI-Generated</label>
                    <label><input type="radio" name="quoteType" value="custom"> My Quotes</label>
                </div>
                
                <div id="custom-quotes-section" style="display: none;">
                    <p>Add your own motivational quotes below.</p>
                     <div class="input-group">
                        <input type="text" id="quote-input" placeholder="Enter a new quote">
                        <button id="add-quote-btn">Add Quote</button>
                    </div>
                    <ul id="custom-quotes-list"></ul>
                </div>
            </section>
        </main>
        <footer>
            <p>The Alpha Mode - Stay Focused.</p>
        </footer>
    </div>
    <script src="options.js"></script>
</body>
</html>


